NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAVZGKpDrA8vFyPlJenXwy8f8O-VZcNS6U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=aeternum-3f8a0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=aeternum-3f8a0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=aeternum-3f8a0.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=127865063346
NEXT_PUBLIC_FIREBASE_APP_ID=1:127865063346:web:5f3d7427228c015f1f46ab